{
  "name": "stellar-source-code-verification",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "typescript": "6.0.3"
  }
}
